{
  "name": "pessoa",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-exist": "^1.2.2",
    "gulp-filter": "^3.0.1",
    "gulp-newer": "^0.5.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "4.3.5",
    "gulp-zip": "^3.0.2",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Bigalke",
  "license": "ISC"
}